DS
DefineMacro 50 {MazeSize 10 10 3 Braid AllInvert SetString 2 "./mazes/10x10_@x.bmp" SaveBitmap $2} "work"
For "x" 1 10000 "Macro 50"

DefineMacro 50 {MazeSize 20 20 3 Braid AllInvert SetString 2 "./mazes/20x20_@x.bmp" SaveBitmap $2} "work"
For "x" 1 10000 "Macro 50"

DefineMacro 50 {MazeSize 40 40 3 Braid AllInvert SetString 2 "./mazes/40x40_@x.bmp" SaveBitmap $2} "work"
For "x" 1 10000 "Macro 50"

DefineMacro 50 {MazeSize 50 50 3 Braid AllInvert SetString 2 "./mazes/50x50_@x.bmp" SaveBitmap $2} "work"
For "x" 1 10000 "Macro 50"

DefineMacro 50 {MazeSize 80 80 3 Braid AllInvert SetString 2 "./mazes/80x80_@x.bmp" SaveBitmap $2} "work"
For "x" 1 10000 "Macro 50"

DefineMacro 50 {MazeSize 100 100 3 Braid AllInvert SetString 2 "./mazes/100x100_@x.bmp" SaveBitmap $2} "work"
For "x" 1 10000 "Macro 50"

DefineMacro 50 {MazeSize 120 120 3 Braid AllInvert SetString 2 "./mazes/120x120_@x.bmp" SaveBitmap $2} "work"
For "x" 1 10000 "Macro 50"

DefineMacro 50 {MazeSize 150 150 3 Braid AllInvert SetString 2 "./mazes/150x150_@x.bmp" SaveBitmap $2} "work"
For "x" 1 10000 "Macro 50"

DefineMacro 50 {MazeSize 175 175 3 Braid AllInvert SetString 2 "./mazes/175x175_@x.bmp" SaveBitmap $2} "work"
For "x" 1 10000 "Macro 50"

DefineMacro 50 {MazeSize 200 200 3 Braid AllInvert SetString 2 "./mazes/200x200_@x.bmp" SaveBitmap $2} "work"
For "x" 1 10000 "Macro 50"
